{
  "name": "wheat-flower",
  "version": "1.0.1",
  "description": "a whimsical slack app, bringing a bit of bogan to your life",
  "main": "server.js",
  "scripts": {
    "start": "node --use-strict server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "boganipsum": "^0.1.0",
    "express": "^4.16.3",
    "nunjucks": "^3.1.2",
    "request": "^2.85.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigdogwillfeed/wheat-flower"
  },
  "keywords": [
    "node",
    "glitch",
    "express",
    "bogan",
    "slack"
  ],
  "license": "MIT"
}